DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0    Source       12     1
1    Target       12     1

Column Summary
--------------

Number of columns in common: 12
Number of columns in Source but not in Target: 0
Number of columns in Target but not in Source: 0

Row Summary
-----------

Matched on: country, happiness_rank
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 1
Number of rows in Source but not in Target: 0
Number of rows in Target but not in Source: 0

Number of rows with some compared columns unequal: 1
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 9
Number of columns compared with all values equal: 3
Total number of values which compare unequal: 9

Columns with Unequal Values or Types
------------------------------------

              Column Source dtype Target dtype  # Unequal      Max Diff  # Null Diff
5  dystopia residual      float64      float64          1  1.575950e+00            0
0            economy      float64      float64          1  4.997253e-09            0
6             family      float64      float64          1  4.554749e-08            0
4            freedom      float64      float64          1  2.758600e-01            0
8         generosity      float64      float64          1  1.170322e+01            0
2    happiness_score      float64      float64          1  1.068115e-07            0
3             health      float64      float64          1  4.080800e-01            0
7     standard_error      float64      float64          1  1.505613e-09            0
1              trust      float64      float64          1  5.216500e-01            0

Sample Rows with Unequal Values
-------------------------------

       country  happiness_rank  economy (Source)  economy (Target)
0  Switzerland               1           1.39651           1.39651

       country  happiness_rank  trust (Source)  trust (Target)
0  Switzerland               1         0.41978         0.94143

       country  happiness_rank  happiness_score (Source)  happiness_score (Target)
0  Switzerland               1                     7.587                     7.587

       country  happiness_rank  health (Source)  health (Target)
0  Switzerland               1          0.94143          1.34951

       country  happiness_rank  freedom (Source)  freedom (Target)
0  Switzerland               1           0.66557           0.94143

       country  happiness_rank  dystopia residual (Source)  dystopia residual (Target)
0  Switzerland               1                     2.51738                     0.94143

       country  happiness_rank  family (Source)  family (Target)
0  Switzerland               1          1.34951          1.34951

       country  happiness_rank  standard_error (Source)  standard_error (Target)
0  Switzerland               1                  0.03411                  0.03411

       country  happiness_rank  generosity (Source)  generosity (Target)
0  Switzerland               1              0.29678                 12.0

