DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0    Source        3     1
1    Target        3     1

Column Summary
--------------

Number of columns in common: 3
Number of columns in Source but not in Target: 0
Number of columns in Target but not in Source: 0

Row Summary
-----------

Matched on: username
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 1
Number of rows in Source but not in Target: 0
Number of rows in Target but not in Source: 0

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 1

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 3
Total number of values which compare unequal: 0

